# Different Ways of Creating DataFrame.

In [3]:
#Using csv file
import pandas as pd
df=pd.read_csv("data.csv")
df

        Day  Temaprature  Windspeed  Event
0  1/1/2024           35          3  Rainy
1  1/2/2024           36          6  Sunny
2  1/3/2024           37          9  Rainy
3  1/4/2024           35          7  Rainy
4  1/5/2024           33          8  Sunny
5  1/6/2024           34          9  Rainy

In [4]:
#Using excel file
import pandas as pd
df=pd.read_excel("climate.xlsx","Sheet1")
df

          Day  Temaprature  Windspeed  Event
0  2024-01-01           35          3  rainy
1  2024-01-02           36          6  sunny
2  2024-01-03           37          9  rainy
3  2024-01-04           35          7  sunny
4  2024-01-05           33          8  rainy
5  2024-01-06           34          9  sunny
6  2024-01-07           33          8  rainy
7  2024-01-08           34          9  sunny
8  2024-01-09           32         10  rainy
9  2024-01-10           35         11  sunny
10 2024-01-11           36         12  rainy
11 2024-01-12           30         13  sunny
12 2024-01-13           34         14  rainy

In [5]:
#Using dictionary
climate_data ={
    "Day":["1/1/2023","1/2/2023","1/3/2023","1/4/2023"],
    "Temparature":[35,36,37,38],
    "Winspeed":[3,6,9,7],
    "Event":["rainy","sunny","rainy","sunny"] 
}
df=pd.DataFrame(climate_data)
df

        Day  Temparature  Winspeed  Event
0  1/1/2023           35         3  rainy
1  1/2/2023           36         6  sunny
2  1/3/2023           37         9  rainy
3  1/4/2023           38         7  sunny

In [6]:
#Using tuple list
climate_data=[
    (1/1/2023,35,3,"rainy"),
    (1/2/2023,35,3,"sunny"),
    (1/3/2023,35,3,"rainy"),
    (1/4/2023,35,3,"sunny")
]
df=pd.DataFrame(data=climate_data,columns=["Day","Temparature","weedspeed","Event"])
df

        Day  Temparature  weedspeed  Event
0  0.000494           35          3  rainy
1  0.000247           35          3  sunny
2  0.000165           35          3  rainy
3  0.000124           35          3  sunny

In [8]:
#Using list of dictionaries
climate_data = [
   {"Day":"1/1/2023","Temparature":35,"Windspeed":3,"Event":"rainy"},
   {"Day":"1/2/2023","Temparature":36,"Windspeed":3,"Event":"rainy"},
   {"Day":"1/3/2023","Temparature":37,"Windspeed":3,"Event":"rainy"},
   {"Day":"1/4/2023","Temparature":38,"Windspeed":3,"Event":"rainy"}
]
df=pd.DataFrame(data=climate_data,columns=["Day","Temparature","weedspeed","Event"])
df

        Day  Temparature  weedspeed  Event
0  1/1/2023           35        NaN  rainy
1  1/2/2023           36        NaN  rainy
2  1/3/2023           37        NaN  rainy
3  1/4/2023           38        NaN  rainy

In [11]:
#using clipboard
import pandas as pd
df=pd.read_clipboard()
df

                              #using clipboard
import                 pandas     as        pd
df=pd.read_clipboard() NaN      None      None
df                     NaN      None      None

In [ ]:
#To print head rows
df.head()


#To print tail rows
df.tail()


# To print all columns
df.columns


#To print specific column
df.Day#Colume Name


#To print specific column
df.Event